name: Build and test of Java Project

on: [ push ]

jobs: 
  build:
    runs-on: ubuntu-latest
    
    steps:
      
      - name: Echo a string
        run: echo Hello, world!
        
      - name: listar archivos
        run: ls /etc
      - name: listar archivos ocultos
        run: ls -a /etc
      - name: pwd
        run: pwd 
      - name: touch
        run: touch text.txt
      - name: cat
        run: cat text.txt
      - name: mv
        run: mv -f text.txt hola.txt
      - name: tail
        run: tail -l hola.txt
      - name: carpetas
      - run: |
             mkdir home
             cd home
             mkdir alumno
             cd alumno
             mkdir Optica Informatica Turismo
             cd Optica 
             mkdir AlumnosOpt ProfesoresOpt AulasOpt
             cd AlumnosOpt
             touch NotasOpt.txt
             |
             
             
        
        
        
        
        
        
        


        
        

      

