name: Build and test of Java Project

on: [ push ]

jobs: 
  build:
    runs-on: ubuntu-latest
    
    steps:
      
      - name: Echo a string
        run: echo Hello, world!
        
      - name: listar archivos
        run: ls /etc
      - name: listar archivos ocultos
        run: ls -a /etc
      - name: pwd
        run: pwd -p
      

